run-shell "\
if [ -f $OVERRIDEDIR/tmux.conf ] ; \
  then tmux source-file $OVERRIDEDIR/tmux.conf ; \
  else tmux source-file $DOTDIR/_tmux.conf ; \
fi ;\
if [ -f $CUSTOMDIR/tmux.conf ] ; \
  then tmux source-file $CUSTOMDIR/tmux.conf ; \
fi"

